# android-map-sdk-demos

./: .cnb.yml  .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
demo/: build.gradle.kts  maptec.jks  proguard-rules.pro  proguard-test-rules.pro
demo/docs/test-cases/: INDEX.md  README.md
demo/docs/test-cases/01-basic-map/: compass.md  day-night-mode.md  location.md  logo.md  map-control.md  map-double-tap-delay.md  map-double-tap-tilt-reset.md  map-double-tap-zoom-factor.md  map-event-listener.md  map-fling-duration.md  map-gesture-control.md  map-gesture-coordination.md  map-gesture-threshold.md  map-render.md  map-rotate-bearing-range.md  map-style.md  map-two-finger-tap-zoom.md  map-zoom-animation-duration.md  map-zoom-center-mode.md  poi-click-center.md  scale-bar.md  zoom.md
demo/docs/test-cases/02-overlays/: circle.md  geofence-marker.md  geofence.md  line.md  marker-animation.md  marker-overlay.md  marker.md  markerview.md  polygon-fill.md
demo/docs/test-cases/03-search/: search.md
demo/docs/test-cases/04-geocode/: geocode.md
demo/docs/test-cases/05-route/: route.md
demo/docs/test-cases/06-route-overlay/: route-overlay.md
demo/docs/test-cases/07-attention/: attention.md
demo/src/androidTest/java/com/maptec/applied/demo/: AttentionScreenTest.kt  CircleScreenTest.kt  FillScreenTest.kt  GeocodeScreenTest.kt  GeofenceScreenTest.kt  InfoWindowBasicScreenTest.kt  LineScreenTest.kt  MarkerAnimationScreenTest.kt  MarkerBasicScreenTest.kt  MarkerLayerScreenTest.kt  MarkerSdfScreenTest.kt  MarkerViewScreenTest.kt  NearbySearchIntegrationTest.kt  PlaceDetailIntegrationTest.kt  PolygonBasicScreenTest.kt  PolylineBasicScreenTest.kt  RouteOverlayScreenTest.kt  RouteScreenTest.kt  RouteServiceIntegrationTest.kt  SearchScreenTest.kt  SearchServiceIntegrationTest.kt  SuggestSearchIntegrationTest.kt  SymbolLayerScreenTest.kt  TextSearchIntegrationTest.kt
demo/src/androidTest/java/com/maptec/applied/demo/ext/: DemoCatalogNavigation.kt  MapTestHelper.kt
demo/src/androidTest/java/com/maptec/applied/demo/map/: CompassScreenTest.kt  DayNightScreenTest.kt  LocationLayerScreenTest.kt  LocationScreenTest.kt  LogoScreenTest.kt  MapControlScreenTest.kt  MapDoubleTapDelayScreenTest.kt  MapDoubleTapTiltResetScreenTest.kt  MapDoubleTapZoomFactorScreenTest.kt  MapEventListenerScreenTest.kt  MapFlingDurationScreenTest.kt  MapGestureCoordinationScreenTest.kt  MapGestureScreenTest.kt  MapGestureThresholdScreenTest.kt  MapRenderScreenTest.kt  MapRotateBearingRangeScreenTest.kt  MapStyleScreenTest.kt  MapTwoFingerTapZoomScreenTest.kt  MapZoomAnimationDurationScreenTest.kt  MapZoomCenterModeScreenTest.kt  PoiClickScreenTest.kt  ScaleScreenTest.kt  ZoomScreenTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/mock_gps/: default_track.json
demo/src/main/java/com/maptec/applied/demo/: Constants.kt  DemoApplication.kt  LanguageType.kt  MainActivity.kt
demo/src/main/java/com/maptec/applied/demo/data/: GeofenceData.kt  PoiCategoryData.kt
demo/src/main/java/com/maptec/applied/demo/map/: MapComposables.kt  MapStyleLoadError.kt  MapViewLifecycle.kt
demo/src/main/java/com/maptec/applied/demo/ui/: PermissionHandler.kt
demo/src/main/java/com/maptec/applied/demo/ui/components/: DemoAppBar.kt
demo/src/main/java/com/maptec/applied/demo/ui/locale/: DemoLocale.kt
demo/src/main/java/com/maptec/applied/demo/ui/screens/: AttentionScreen.kt  GeocodeScreen.kt  MainScreen.kt  MapItemScreen.kt  OverlayItemScreen.kt  RouteOverlayScreen.kt  SearchScreen.kt
demo/src/main/java/com/maptec/applied/demo/ui/screens/auth/: AttentionScreen.kt
demo/src/main/java/com/maptec/applied/demo/ui/screens/catalog/: CatalogRoutes.kt  MainCatalogScreen.kt
demo/src/main/java/com/maptec/applied/demo/ui/screens/common/: ColorPickerField.kt  DemoConfigPanelController.kt  DemoPanel.kt  DemoPanelControls.kt  ItemList.kt  LatLngTextField.kt  RememberNestedNavController.kt  ScreenItem.kt  WebServiceComponents.kt
demo/src/main/java/com/maptec/applied/demo/ui/screens/interaction/: InteractionCatalogScreen.kt  MapEventListenerScreen.kt  PoiClickScreen.kt
demo/src/main/java/com/maptec/applied/demo/ui/screens/map/: CompassScreen.kt  DayNightScreen.kt  LocationScreen.kt  LogoScreen.kt  MapControlScreen.kt  MapEventListenerScreen.kt  MapRenderScreen.kt  MapStyleScreen.kt  PoiClickScreen.kt  ScaleScreen.kt  ZoomScreen.kt
demo/src/main/java/com/maptec/applied/demo/ui/screens/maps/: MapControlScreen.kt  (+3 more)
demo/src/main/java/com/maptec/applied/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
demo/src/main/java/com/maptec/applied/demo/ui/view/: BubbleCalloutDrawable.kt  BubbleCalloutView.kt
demo/src/main/java/com/maptec/applied/demo/viewmodel/: AttentionViewModel.kt  GeocodeViewModel.kt  LocationScreenViewModel.kt  MarkerAnimationViewModel.kt  MarkerLayerViewModel.kt  OverlayPickViewModel.kt  PoiClickViewModel.kt  RouteOverlayViewModel.kt  SearchViewModel.kt
demo/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  circle_roate.xml  default_pin.xml  garden.xml  green_dot.xml  harbor.xml  ic_background_location.xml  ic_compass.xml  ic_foreground_location.xml  ic_foreground_stale_location.xml  ic_gps_location.xml  ic_language_24.xml  ic_launcher_background.xml  ic_map_compass.xml  ic_map_foreground_location.xml  ic_map_foreground_stale_location.xml  line_arrow.xml  line_chevron.xml  line_classic.xml  line_triangle.xml  marker_select.xml  original_destination_point_day.xml  red_dot.xml  route_matched_destination_point_day.xml  route_matched_start_point_day.xml  star.xml  yellow_dot.xml
demo/src/main/res/drawable-v24/: ic_launcher_foreground.xml
demo/src/main/res/layout/: marker_bubble_callout.xml
demo/src/main/res/values/: maptec.xml  strings.xml  themes.xml
demo/src/main/res/values-en/: strings.xml
demo/src/main/res/xml/: network_config.xml
demo/src/test/java/com/maptec/applied/demo/: ExampleUnitTest.kt  InteractiveSearchUnitTest.kt  NearbySearchUnitTest.kt  PlaceDetailUnitTest.kt  SearchScreenSearchApiUnitTest.kt
gradle/: libs.versions.toml
(+99 files in other folders)
