android.useAndroidX=true
systemProp.org.gradle.internal.http.connectionTimeout=360000
systemProp.org.gradle.internal.http.socketTimeout=360000
systemProp.https.protocols=TLSv1.2,TLSv1.3
org.gradle.jvmargs=-Xmx4096M
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.injected.androidTest.leaveApksInstalledAfterRun=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
android.injected.testOnly=false

# 版本号配置（大版本号，定期手动修改）
versionMajor=0.0.3

# Maptec Maven 仓库配置（拉取无需凭据）
mavenSnapshotsUrl=https://maven.maptec.com/repository/maven-snapshots/
mavenReleasesUrl=https://maven.maptec.com/repository/maven-releases/

# ???????true??????false??????
useSource=false
